smiles_file :  /home/users/astar/ihpc/angsj/scratch/rnn/NPS/data/coconut_augsmiles.smi ( <class 'str'> )
selfies :  False ( <class 'bool'> )
output_dir :  /home/users/astar/ihpc/angsj/scratch/rnn/NPS/models ( <class 'str'> )
rnn_type :  LSTM ( <class 'str'> )
embedding_size :  128 ( <class 'int'> )
hidden_size :  512 ( <class 'int'> )
n_layers :  3 ( <class 'int'> )
dropout :  0 ( <class 'int'> )
bidirectional :  False ( <class 'bool'> )
nonlinearity :  tanh ( <class 'str'> )
tie_weights :  False ( <class 'bool'> )
learning_rate :  0.001 ( <class 'float'> )
learning_rate_decay :  None ( <class 'NoneType'> )
learning_rate_decay_steps :  10000 ( <class 'int'> )
gradient_clip :  None ( <class 'NoneType'> )
seed :  0 ( <class 'int'> )
batch_size :  128 ( <class 'int'> )
max_epochs :  1000 ( <class 'int'> )
patience :  10000 ( <class 'int'> )
sample_idx :  0 ( <class 'int'> )
sample_every_epochs :  None ( <class 'NoneType'> )
sample_every_steps :  None ( <class 'NoneType'> )
log_every_epochs :  None ( <class 'NoneType'> )
log_every_steps :  None ( <class 'NoneType'> )
sample_size :  100000000 ( <class 'int'> )
pretrain_model :  None ( <class 'NoneType'> )
vocab_file :  None ( <class 'NoneType'> )
stop_if_exists :  False ( <class 'bool'> )
using cuda
instantiated early stopping with patience=10000
stopping early with best loss 0.5500295758247375
